.square {
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border: solid 1px black;
    display: block;
    float: left;
    &.hover {
        background-color: lawngreen;
    }
    &.highlight {
        background-color: darkblue;
        border: solid 1px gold;
   }
}